<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Binary System Binary Units in binary: Understanding Denary / Decimal system How the number system works Convert binary to denary Convert denary to binary Hexadecimal System Understanding Hexadecimal Why are we using Hex? The uses of Hexadecimal in computing Hexadecimal in HTML colours Hexadecimal in MAC address Hexadecimal in Machine Code and Assemble Language Binary System#Learning Ojectives
define the terms bit, nibble, byte, kilobyte, megabyte, gigabyte, terabyte Understand that data needs to be converted into a binary format to be processed by a computer Convert positive denary whole numbers into 8-bit or 16-bit binary numbers and vice vers a Explain the use 0f binary codes in computer registers Binary#Computers read and interpret data differently.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="二进制、十进制、十六进制的基本知识" />
<meta property="og:description" content="Binary System Binary Units in binary: Understanding Denary / Decimal system How the number system works Convert binary to denary Convert denary to binary Hexadecimal System Understanding Hexadecimal Why are we using Hex? The uses of Hexadecimal in computing Hexadecimal in HTML colours Hexadecimal in MAC address Hexadecimal in Machine Code and Assemble Language Binary System#Learning Ojectives
define the terms bit, nibble, byte, kilobyte, megabyte, gigabyte, terabyte Understand that data needs to be converted into a binary format to be processed by a computer Convert positive denary whole numbers into 8-bit or 16-bit binary numbers and vice vers a Explain the use 0f binary codes in computer registers Binary#Computers read and interpret data differently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://tomthethuan.github.io/post/numberbasereview/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-09-23T11:49:40+08:00" />
<meta property="article:modified_time" content="2023-09-23T11:49:40+08:00" />
<title>二进制、十进制、十六进制的基本知识 | Computer Science Notes</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" >
<link rel="stylesheet" href="/book.min.33a48f5432973b8ff9a82679d9e45d67f2c15d4399bd2829269455cfe390b5e8.css" integrity="sha256-M6SPVDKXO4/5qCZ52eRdZ/LBXUOZvSgpJpRVz&#43;OQteg=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.2a81e3da559f8e9f56b5191959f49b2d257f0684da6b3ff9f4a80c43a735234b.js" integrity="sha256-KoHj2lWfjp9WtRkZWfSbLSV/BoTaaz/59KgMQ6c1I0s=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>Computer Science Notes</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  
















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>二进制、十进制、十六进制的基本知识</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#binary-system">Binary System</a>
      <ul>
        <li><a href="#binary">Binary</a></li>
        <li><a href="#units-in-binary">Units in binary:</a></li>
        <li><a href="#understanding-denary--decimal-system">Understanding Denary / Decimal system</a></li>
        <li><a href="#how-the-number-system-works">How the number system works</a></li>
        <li><a href="#convert-binary-to-denary">Convert binary to denary</a></li>
        <li><a href="#convert-denary-to-binary">Convert denary to binary</a></li>
      </ul>
    </li>
    <li><a href="#hexadecimal-system">Hexadecimal System</a>
      <ul>
        <li><a href="#understanding-hexadecimal">Understanding Hexadecimal</a></li>
        <li><a href="#why-are-we-using-hex">Why are we using Hex?</a></li>
        <li><a href="#the--uses-of-hexadecimal-in-computing">The  uses of Hexadecimal in computing</a></li>
        <li><a href="#hexadecimal-in-html-colours">Hexadecimal in HTML colours</a></li>
        <li><a href="#hexadecimal-in-mac-address">Hexadecimal in MAC address</a></li>
        <li><a href="#hexadecimal-in-machine-code-and-assemble-language">Hexadecimal in Machine Code and Assemble Language</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><ul>
<li><a href="#binary-system">Binary System</a>
<ul>
<li><a href="#binary">Binary</a></li>
<li><a href="#units-in-binary">Units in binary:</a></li>
<li><a href="#understanding-denary--decimal-system">Understanding Denary / Decimal system</a></li>
<li><a href="#how-the-number-system-works">How the number system works</a></li>
<li><a href="#convert-binary-to-denary">Convert binary to denary</a></li>
<li><a href="#convert-denary-to-binary">Convert denary to binary</a></li>
</ul>
</li>
<li><a href="#hexadecimal-system">Hexadecimal System</a>
<ul>
<li><a href="#understanding-hexadecimal">Understanding Hexadecimal</a></li>
<li><a href="#why-are-we-using-hex">Why are we using Hex?</a></li>
<li><a href="#the--uses-of-hexadecimal-in-computing">The  uses of Hexadecimal in computing</a></li>
<li><a href="#hexadecimal-in-html-colours">Hexadecimal in HTML colours</a></li>
<li><a href="#hexadecimal-in-mac-address">Hexadecimal in MAC address</a></li>
<li><a href="#hexadecimal-in-machine-code-and-assemble-language">Hexadecimal in Machine Code and Assemble Language</a></li>
</ul>
</li>
</ul>
<h2 id="binary-system">
  Binary System
  <a class="anchor" href="#binary-system">#</a>
</h2>
<blockquote>
<p>Learning Ojectives</p>
<ul>
<li>define the terms <code>bit, nibble, byte, kilobyte, megabyte, gigabyte, terabyte</code></li>
<li>Understand that data needs to be converted into a binary format to be processed by a computer</li>
<li>Convert positive denary whole numbers into 8-bit or 16-bit binary numbers and vice vers a
Explain the use 0f binary codes in computer registers</li>
</ul>
</blockquote>
<h3 id="binary">
  Binary
  <a class="anchor" href="#binary">#</a>
</h3>
<p>Computers read and interpret data differently. Computers only understand data in a binary form, which is <code>1</code>s and <code>0</code>s.</p>
<p>Computers anr simply a collection of billions of switches which can be either on (represent by the digit <code>1</code>) and off (represent by the digit <code>0</code>).</p>
<p>In binary we have only two digits which are <code>1</code> and <code>0</code>, so we can call this number system &lsquo;base-2&rsquo;.</p>
<p>A bit (short for &lsquo;Binary Digit&rsquo;) is the smallest unit of data in a computer and has a single binary value of <code>1</code> or <code>0</code>.</p>
<h3 id="units-in-binary">
  Units in binary:
  <a class="anchor" href="#units-in-binary">#</a>
</h3>
<pre tabindex="0"><code>1 bit = a single 0 or 1
1 byte = 8 bits = 1 character of text = 2 nibbles
1 KB = 1024 bytes
1 MB = 1024 KB or 1024 x 1024 bytes
1 GB = 1024 MB
1 TB = 1024 GB
</code></pre><p>A sence of scale</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Size</th>
</tr>
</thead>
<tbody>
<tr>
<td>One character of text</td>
<td>1 byte</td>
</tr>
<tr>
<td>A full page of text</td>
<td>30 KB</td>
</tr>
<tr>
<td>One small digital colour photograph</td>
<td>3 MB</td>
</tr>
<tr>
<td>Music CD</td>
<td>600 MB</td>
</tr>
<tr>
<td>A DVD</td>
<td>4.5 GB</td>
</tr>
<tr>
<td>Hard disk</td>
<td>1 TB</td>
</tr>
</tbody>
</table>
<h3 id="understanding-denary--decimal-system">
  Understanding Denary / Decimal system
  <a class="anchor" href="#understanding-denary--decimal-system">#</a>
</h3>
<p>For humans to be able to work with computers we need ways of representing all of the data we use in binary.</p>
<p>Computers use a binary number system consisting of only <code>0</code>s and <code>1</code>s.</p>
<blockquote>
<p>Everything that a computer needs to process must beconverted into a binary format.</p>
<p>This format is used for storing numbers, text, images, sound and program instructions.</p>
</blockquote>
<p>Humans use natural numbers daily and can be described as denary, decimal or base-10 system of numbers.</p>
<h3 id="how-the-number-system-works">
  How the number system works
  <a class="anchor" href="#how-the-number-system-works">#</a>
</h3>
<p>The example of 2703 in denary:</p>
<p><img src="image.png" alt="2703 in denary" /></p>
<p>$2703_{10} = 2<em>1000 + 7</em>100 + 0<em>10 + 3</em>1$</p>
<blockquote>
<p>In this example, digit <code>2</code> represents there are 2 thousands, digit <code>7</code> represents there are 7 hundreds, no tens because the digit on tens is <code>0</code>, and 3 ones.</p>
</blockquote>
<p>$$
2703_{10}
= 2<em>1000 + 7</em>100 + 0<em>10 + 3</em>1
= 2<em>10^3 + 7</em>10^2 + 0<em>10^1 + 3</em>10^0
$$</p>
<p>And also, binary works in the same way, but change the base.</p>
<p><img src="image-1.png" alt="place value in binary" /></p>
<p>$$
00111001_2 = 0<em>2^7 + 0</em>2^6 + 1<em>2^5 + 1</em>2^4 + 1<em>2^3 + 0</em>2^2 + 0<em>2^1 + 0</em>2^0 = 57_{10}
$$</p>
<h3 id="convert-binary-to-denary">
  Convert binary to denary
  <a class="anchor" href="#convert-binary-to-denary">#</a>
</h3>
<p>$$
00111001_2 = 0<em>2^7 + 0</em>2^6 + 1<em>2^5 + 1</em>2^4 + 1<em>2^3 + 0</em>2^2 + 0<em>2^1 + 0</em>2^0 = 57_{10}
$$</p>
<p>All the digits time their place value then add them together.</p>
<h3 id="convert-denary-to-binary">
  Convert denary to binary
  <a class="anchor" href="#convert-denary-to-binary">#</a>
</h3>
<table>
<thead>
<tr>
<th>base</th>
<th>number</th>
<th>R</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>21</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Final result: $21_{10} = 10101_2$</p>
<p>R represents the remainder of the number beside it.</p>
<p>Combine the lowest number from R column to the highest.</p>
<p>More examples:</p>
<table>
<thead>
<tr>
<th>base</th>
<th>number</th>
<th>R</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>37</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>18</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>9</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>$37_{10} = 100101_2$</p>
<table>
<thead>
<tr>
<th>base</th>
<th>number</th>
<th>R</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>84</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>42</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>21</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>10</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td>0</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>$84_{10} = 1010100_2$</p>
<h2 id="hexadecimal-system">
  Hexadecimal System
  <a class="anchor" href="#hexadecimal-system">#</a>
</h2>
<h3 id="understanding-hexadecimal">
  Understanding Hexadecimal
  <a class="anchor" href="#understanding-hexadecimal">#</a>
</h3>
<p>Even throught all data inside a computer is manipulated using binary code. If we should ever need to document binary code outside of the system. It is helpful to understand the internal code.</p>
<p>A Hexadecimal system is a number system that is more effective for documentation purposes.</p>
<p>Hexadecimal number are in base-16 system and therefore uses 16 symbols (numbers and characters) to represent numbers.</p>
<p>Base-16 use number <code>0~9</code> and letters <code>A~F</code></p>
<pre tabindex="0"><code>A - 10
B - 11
C - 12
D - 13
E - 14
F - 15
</code></pre><h3 id="why-are-we-using-hex">
  Why are we using Hex?
  <a class="anchor" href="#why-are-we-using-hex">#</a>
</h3>
<p>A hexadecimal value is much easier to read and remember than a string of binary digits.</p>
<p>It is quicker to write or type, since a hex digit takes up only one character, not four digits in binary.</p>
<p>There is less chance of makin an error when typing hex characers than a string of <code>1</code>s and<code>0</code>s.</p>
<p>It is easy to convert to and from binary.</p>
<h3 id="the--uses-of-hexadecimal-in-computing">
  The  uses of Hexadecimal in computing
  <a class="anchor" href="#the--uses-of-hexadecimal-in-computing">#</a>
</h3>
<ul>
<li>Media Access Conrtol</li>
<li>Defining colours</li>
<li>Debugging</li>
<li>Assemble Language and Machine Code</li>
</ul>
<h3 id="hexadecimal-in-html-colours">
  Hexadecimal in HTML colours
  <a class="anchor" href="#hexadecimal-in-html-colours">#</a>
</h3>
<p>Colours are defining in HTML using the hexadecimal format and are represented using 6 digits or symbols (characters or numbers).</p>
<blockquote>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a> (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content.</p>
</blockquote>
<blockquote>
<p>Helpful links for get more informations about HTML: <!-- raw HTML omitted -->
<a href="https://www.runoob.com/w3cnote/html-30-minutes-introductory-tutorial.html">HTML 30 minutes introduction tutrial</a> <!-- raw HTML omitted -->
<a href="https://www.runoob.com/html/html-tutorial.html">HTML tutorial</a></p>
</blockquote>
<p>$$ #FFFFFF $$</p>
<ul>
<li>
<p>Frist two digits represent the amount of red in the colour (in he range of <code>00</code> to <code>FF</code>, or <code>000</code> to <code>255</code> in decimal)</p>
</li>
<li>
<p>Next two digits represent the amount of gree in he colour.</p>
</li>
<li>
<p>Final two digits represent the amount of blue in the colour</p>
</li>
</ul>
<p>By changing the intensity (amount) of red, green and blue, we can create almost  any colour.</p>
<p>In the colour <!-- raw HTML omitted -->$#00FF80$<!-- raw HTML omitted -->, there are no <!-- raw HTML omitted -->red<!-- raw HTML omitted --> in this <!-- raw HTML omitted -->this colour<!-- raw HTML omitted -->, $FF$ <!-- raw HTML omitted -->green<!-- raw HTML omitted --> and $80$ <!-- raw HTML omitted -->blue<!-- raw HTML omitted -->.</p>
<!-- raw HTML omitted -->
<h3 id="hexadecimal-in-mac-address">
  Hexadecimal in MAC address
  <a class="anchor" href="#hexadecimal-in-mac-address">#</a>
</h3>
<p>The Media Access Control (MAC) somtimes called hardware address, is a 12 digit number used to uniquely identity computers or devices.</p>
<p>These numbers are physically burned into the netbook hardware during the manufacturing process, or stored in firmware, and design to not be modified. They are usually written in hexadecimal format.</p>
<p>An example of a MAC address would be <code>00-A3-63-84-45-E6</code>.</p>
<p>The first 6 digits identity the manufacturer while the others give the serial number or device ID.</p>
<h3 id="hexadecimal-in-machine-code-and-assemble-language">
  Hexadecimal in Machine Code and Assemble Language
  <a class="anchor" href="#hexadecimal-in-machine-code-and-assemble-language">#</a>
</h3>
<p>Machine code Assemble codes are ow-level programming language. This means thay can be used quickly by a computer. They are languages that computers can interpret and understand.</p>
<p>Assemble code used hexadecimal.</p>
<p>Using hexadecimal makes it much easier, faster and more error-free to write code compared to machine code.</p>
<p>Using machine code is very difficult and it takes a long time to type in values. It is also very easy to mistype the digits in a &lsquo;sea of <code>0</code>s and <code>1</code>s&rsquo;.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#binary-system">Binary System</a>
      <ul>
        <li><a href="#binary">Binary</a></li>
        <li><a href="#units-in-binary">Units in binary:</a></li>
        <li><a href="#understanding-denary--decimal-system">Understanding Denary / Decimal system</a></li>
        <li><a href="#how-the-number-system-works">How the number system works</a></li>
        <li><a href="#convert-binary-to-denary">Convert binary to denary</a></li>
        <li><a href="#convert-denary-to-binary">Convert denary to binary</a></li>
      </ul>
    </li>
    <li><a href="#hexadecimal-system">Hexadecimal System</a>
      <ul>
        <li><a href="#understanding-hexadecimal">Understanding Hexadecimal</a></li>
        <li><a href="#why-are-we-using-hex">Why are we using Hex?</a></li>
        <li><a href="#the--uses-of-hexadecimal-in-computing">The  uses of Hexadecimal in computing</a></li>
        <li><a href="#hexadecimal-in-html-colours">Hexadecimal in HTML colours</a></li>
        <li><a href="#hexadecimal-in-mac-address">Hexadecimal in MAC address</a></li>
        <li><a href="#hexadecimal-in-machine-code-and-assemble-language">Hexadecimal in Machine Code and Assemble Language</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












